/**
 *Create by:2018/5/10.
 *Author:songzhikuan.
 */

.logo_new{
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  display: flex;
  align-items: center;
  label{
    color: #fff;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
    font-weight: 600;
  }

}
body :global(.ant-layout .logo){
  background: white;
}

